# StopDrink

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/mvlikhachev/stopdrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mvlikhachev/stopdrink/: Utils.java
app/src/main/java/ru/mvlikhachev/stopdrink/Activities/: AboutActivity.java  AppActivity.kt  FriendProfileActivity.kt  FriendsActivity.java  LoginSignUpActivity.java  LoginSugnUpActivity.java  MainActivity.java  ProfileActivity.kt  SettingActivity.java  SplashActivity.java
app/src/main/java/ru/mvlikhachev/stopdrink/Adapter/: CardAdapter.java  CardAdapter.kt
app/src/main/java/ru/mvlikhachev/stopdrink/DAO/: Utils.java
app/src/main/java/ru/mvlikhachev/stopdrink/Fragments/: MainFragment.java  ProfileFragment.kt  SettingsFragment.java
app/src/main/java/ru/mvlikhachev/stopdrink/Model/: User.java
app/src/main/java/ru/mvlikhachev/stopdrink/Utils/: FriendsAdapter.java  LoadReferences.java  NotificationReceiver.java  Utils.java  Validations.java  constants.kt  funcs.kt
app/src/main/java/ru/mvlikhachev/stopdrink/database/: DatabaseRepository.kt
app/src/main/java/ru/mvlikhachev/stopdrink/database/Room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/ru/mvlikhachev/stopdrink/model/: User.java  UserDao.java  UsersDatabase.java
app/src/main/java/ru/mvlikhachev/stopdrink/screens/: AboutActivity.java  ChooseActivity.kt  LoginSignUpActivity.java  MainActivity.java  ProfileActivity.kt  SettingActivity.java  SplashActivity.java
app/src/main/java/ru/mvlikhachev/stopdrink/screens/Room/: RoomNavigationActivity.kt
app/src/main/java/ru/mvlikhachev/stopdrink/screens/Room/MainScreen/: MainRoomFragment.kt  MainRoomFragmentViewModel.kt
app/src/main/java/ru/mvlikhachev/stopdrink/screens/Room/SettingsScreen/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/ru/mvlikhachev/stopdrink/screens/viewmodel/: MainActivityViewModel.java
app/src/main/java/ru/mvlikhachev/stopdrink/service/: UserRepository.java
app/src/main/java/ru/mvlikhachev/stopdrink/view/: AboutActivity.java  LoginSignUpActivity.java  MainActivity.java  ProfileActivity.kt  SettingActivity.java  SplashActivity.java
app/src/main/java/ru/mvlikhachev/stopdrink/view/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: circle.xml  img.xml  user_image.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_choose.xml  activity_friend_profile.xml  activity_friends.xml  activity_login_sign_up.xml  activity_login_sugn_up.xml  activity_main.xml  activity_profile.xml  activity_room_navigation.xml  activity_setting.xml  activity_splash.xml  fragment_main.xml  fragment_main_room.xml  fragment_profile.xml  fragment_settings.xml  layout_days.xml  notification_collapsed.xml  notification_expanded.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  up_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/mvlikhachev/stopdrink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
